/***************************************************************************
* 文件名          : GPIO.c
* 概括            : MCU GPIO初始化
* 版本号          : v1.0
* 作者            : 兰州
* 日期            : 2019年10月26日13:04:54
* 更改日志        :
* 日期         版本      作者                更改内容
* 2019/10/26   v0.1      兰州                添加文件
***************************************************************************/

#include "GPIO.h"

/***************************************************************************
* 函数名          : GPIO_Init
* 功能            : 初始化GPIO引脚
* 输入参数        : 无
* 输出            : 无
* 日期&作者       : 2018/3/18 由 兰州 创建
***************************************************************************/
void GPIO_Init()
{
  //WIFI状态 LED指示灯 初始化为推挽输出模式
  WIFI_LED_DDR = 1;
  WIFI_LED_CR1 = 1;
  WIFI_LED_CR2 = 0;
  WIFI_LED_ODR = 1; //默认关闭此指示灯
}