/***************************************************************************
* 文件名          : TIM2_Delay.c
* 概括            : 使用TIM2定时器进行比较精确的延时功能 函数实现
* 版本号          : v1.0
* 作者            : 兰州
* 日期            : 2018/3/20
* 更改日志        :
* 日期         版本      作者                更改内容
* 2018/3/20    v0.1      兰州              添加文件
* 2018/4/10    v1.0      兰州              整理函数，添加注释，初定
***************************************************************************/
 
#include "TIM2_Delay.h"

/***************************************************************************
* 函数名          : TIM2_Init
* 功能            : 初始化TIM2
* 输入参数        : 无
* 输出            : 无
* 日期&作者       : 2018/3/20 由 兰州 创建
***************************************************************************/
void TIM2_Init()
{
  CLK_PCKENR1 |= 0x01;      //使能定时器2时钟
  TIM2_PSCR = 0x00;     //定时器2预分频数为 1 分频，即定时器时钟 = 系统时钟 = 16MHz
  
  TIM2_ARRH = 0x00;     //设置1us时间自动重载 16 = 0x0010
  TIM2_ARRL = 0x10;     //高4位0,低4位0x10
  
  TIM2_CNTRH = 0x00;    //清除计数寄存器
  TIM2_CNTRL = 0x00;    //
  TIM2_SR1 = 0x00;      //清除所有的中断标志
}

/***************************************************************************
* 函数名          : DelayUs
* 功能            : us级延时
* 输入参数        : 参数1: unsigned int us 要延时的时间
* 输出            : 无
* 日期&作者       : 2018/3/20 由 兰州 创建
***************************************************************************/
void DelayUs(unsigned int us)
{ 
  if(us > 2)
  {
    //根据实际CPU时间周期匹配得知，当要延时的us > 2时，在此基础上-2更符合要求时间 
    us-=2;             
  }
  else
  {
    if(us == 2)
    {
      //使用逻辑分析仪测得10个nop 刚好2us
      asm("nop");asm("nop");asm("nop");asm("nop");asm("nop");
      asm("nop");asm("nop");asm("nop");asm("nop");asm("nop");
      return;
    }
    //1us 限于主频及内部晶振准确度，一个nop最为接近1us
    asm("nop");return;
  }
  //设置计数器准备开始计时
  TIM2_ARRH = 0x00;     //设置1us时间自动重载 16 = 0x0010
  TIM2_ARRL = 0x10;     //高4位0,低4位0x10
  TIM2_CR1 = 0x81;      //启动定时器2开始计数
  while(us--)
  {
    while( !(TIM2_SR1 & 0x01)); //判断计数标志位
    TIM2_SR1 &= ~(0x01);  //清除标志位
  }
  TIM2_CR1 = 0x00;       //延时全部结束，关闭定时器2
}

/***************************************************************************
* 函数名          : DelayMs
* 功能            : ms级延时
* 输入参数        : 参数1: unsigned int ms 要延时的时间
* 输出            : 无
* 日期&作者       : 2018/3/20 由 兰州 创建
***************************************************************************/
void DelayMs(unsigned int ms)
{ 
  //设置计数器准备开始计时
  TIM2_ARRH = 0x3E;     //重载时间0x3E80 既16000，主频16M 计数16000次为1ms
  TIM2_ARRL = 0x80;     
  TIM2_CR1 = 0x81;      //启动定时器2开始计数
  while(ms--)
  {
    while( !(TIM2_SR1 & 0x01)); //判断计数标志位
    TIM2_SR1 &= ~(0x01);  //清除标志位
  }
  TIM2_CR1 = 0x00;       //延时全部结束，关闭定时器2
}