/***************************************************************************
* 文件名          : TIM2_Delay.h
* 概括            : 使用TIM2定时器进行比较精确的延时功能
* 版本号          : v1.0
* 作者            : 兰州
* 日期            : 2018/3/20
* 更改日志        :
* 日期         版本      作者                更改内容
* 2018/3/20    v0.1      兰州              添加文件
* 2018/4/10    v1.0      兰州              整理函数，添加注释，初定
***************************************************************************/

#ifndef _TIM2_DELAY_H_
#define _TIM2_DELAY_H_

#include <iostm8s103f3.h>

void TIM2_Init(void);                   //定时器初始化
void DelayUs(unsigned int us);          //us级延时
void DelayMs(unsigned int ms);          //ms级延时

#endif